<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2A428C</color>
    <color name="colorPrimaryDark">#223673</color>
    <color name="colorAccent">#FF6D00</color>
    <color name="blue_light">#2962FF</color>
    <color name="blue_white_light">#92A9F1</color>

    <color name="transparent">#00000000</color>
    <color name="transparent_black_hex_66">#66000000</color>

    <color name="white">#ffffff</color>


    <!-- Try to have a color that renders well on both light & dark theme -->
    <!-- You can use https://material.io/design/color/#tools-for-picking-colors to get dark color value from primary -->


    <color name="black">#000000</color>

    <color name="green">#64DD17</color>

    <color name="yellow">#FFE5FF0A</color>
    <color name="colorGreenMateLight">#01CAB5</color>


</resources>
